# OASIS_START
# DO NOT EDIT (digest: a3703bd00922c8c550c0003a5252f0ba)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library scry
"lib/scry.cmxs": use_scry
<lib/scry.{cma,cmxa}>: oasis_library_scry_byte
<lib/*.ml{,i,y}>: oasis_library_scry_byte
<lib/scry.{cma,cmxa}>: oasis_library_scry_native
<lib/*.ml{,i,y}>: oasis_library_scry_native
# Executable scry
<lib/intf.{native,byte}>: pkg_cmdliner
<lib/intf.{native,byte}>: pkg_ppx_sexp_conv
<lib/intf.{native,byte}>: pkg_re
<lib/intf.{native,byte}>: pkg_re.str
<lib/intf.{native,byte}>: pkg_sexplib
<lib/intf.{native,byte}>: pkg_uri
<lib/intf.{native,byte}>: use_scry
<lib/*.ml{,i,y}>: pkg_cmdliner
<lib/*.ml{,i,y}>: pkg_ppx_sexp_conv
<lib/*.ml{,i,y}>: pkg_re
<lib/*.ml{,i,y}>: pkg_re.str
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_uri
<lib/*.ml{,i,y}>: use_scry
<lib/intf.{native,byte}>: custom
# OASIS_STOP
